html {
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    --primary-ui-color: #f0fdf4;
    --secondary-ui-color: #84cc16;
    --tertiary-ui-color: #a3e635;
    --background-ui-color: #ecfccb;
}

body {
    background-color: var(--background-ui-color);
    height: 100vh;
    margin: 0;
}

.small-text {
    font-size: 0.8rem;
}

.container {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 4fr;
}

.header {
    padding: 10px;
    background-color: var(--primary-ui-color);
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(10px, 30px));
    box-shadow: 2px 2px 2px 2px #ccd1d8;
    margin: 0 0 10px 0;
}

.upper, .lower {
    display: grid;
    grid-auto-flow: column;
    justify-items: center;
    align-items: center;
}

.upper {
    grid-template-columns: 3fr 1fr;
}

.search {
    justify-self: left;
}

.lower {
    grid-template-columns: 2fr 1fr;
}

.lower > .left {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 1fr;
    justify-self: left;
    margin-left: 30px;
}

.lower p {
    margin: 0;
}

.left > .profile-picture {
    grid-row: 1 / 3;
}

.lower > .right {
    width: 100%;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1em;
    margin-right: 3rem;
}

.action-button {
    background-color: var(--secondary-ui-color);
    color: white;
    font-weight: 300;
    height: 30px;
    width: 100%;
    border-radius: 15px;
    border: none;
}

.sidebar {
    padding: 10px;
    background-color: var(--secondary-ui-color);
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    color: white;

}

.sidebar > * {
    display: grid;
    grid-template-columns: 1fr 7fr;
    grid-auto-rows: 1fr;
    row-gap: 1.2em;
    column-gap: 1em;
}

.navigation {
    padding-left: 0;
}

.navigation > *{
    list-style: none;
}

.title {
    font-weight: bold;
    margin: 5px 0 10px 0
}

.main-content {
    padding: 20px;
    background-color:var(--background-ui-color);
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 1rem;
}

.content-box {
    border-radius: 10px;
    background-color: var(--primary-ui-color);
    box-shadow: 2px 3px 2px 2px #ccd1d8;
    padding: 20px;
}

.projects-wrapper {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}

.project-card {
    padding: 0 10px 0 0;
    display: grid;    
    grid-template-columns: 5px 1fr;
}

.project-card .color-bar {
    background-color: var(--tertiary-ui-color);
    height: 100%;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    grid-row: 1 / 3;
}

.project-card .content {
    padding-left: 10px;
}

.project-card h4{
    margin: 30px 0 0 0;
}

.project-card p {
    margin: 5px 0 0 0;
    color: #828080;
    font-size: 0.9em;
}

.card-icons {
    margin: 10px;
    padding: 10px;
    display: grid;
    grid-auto-flow: column;
    justify-content: right;
}

.announcements {
    grid-column: 2 / 3;
}


.anmt-wrapper {
    display: grid;
    grid-template-columns: 1fr;
}

.anmt-card {
    padding: 5px;
}

.anmt-card p {
    color: #828080;
    font-size: 0.8em;
    margin-top: 5px;
}

.anmt-card h5 {
    margin: 0;
}

hr {
    width: 100%;
}

.trending-wrapper > *{
    margin: 10px 0 10px 0;
    display: grid;
    grid-auto-rows: 1fr;
}

.trend-card {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-auto-rows: 1fr;
    row-gap: 5px;
}

.trend-card > div {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.trend-card > p {
    grid-column: 2 / 3;
    margin: 0;
}

.long-text {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 6; /* number of lines to show */
            line-clamp: 2; 
    -webkit-box-orient: vertical;
}

.small-title {
    margin: 0;
    color:#828080;
    font-size: 0.9em;
}

.name-text {
    margin: 0;

}

.profile-picture {
    height: 70px;
    width: 70px;
}

.profile-icon {
    height: 50px;
    width: 50px;
}

.small-icon {
    height: 25px;
    width: 25px;
}

.large-icon {
    height: 70px;
    width: 70px;
}

.white-icon {
    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(73deg) brightness(103%) contrast(103%);
}

.grey-icon {
    filter: invert(53%) sepia(0%) saturate(9%) hue-rotate(233deg) brightness(94%) contrast(89%);
}